<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <select id="MySelectOption" class="btn border-success">
                    <option value="2">Doanh nghiệp</option>
                    <option value="1">Nhà dân</option>
                </select>
                <button onclick="ok()" class="btn btn-success">Chọn</button>
            </div>

            <div class="form-group col-3">
                <input type="text" class="form-control" id="txt_makhachhang" placeholder="Mã khách hàng">
            </div>
            <div class="form-group col-3">
                <input type="text" class="form-control" id="txt_sokenhcaocap" placeholder="Số kênh cao cấp">
            </div>
            <div id="txt_hienthi" class="form-group col-3 z-0">
                <input type="text" class="form-control" id="txt_soketnoi" placeholder="Số kết nối">
            </div>
        </div>

        <button onclick="ketquabai2()" class="btn btn-primary d-block">Tổng chi phí</button>

        <div id="result" class="alert alert-success w-25 mt-3"></div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>